# PortofolioRafiiWebAutomation

./: README.md  pom.xml
.github/workflows/: maven-test.yml
src/test/java/hooks/: Hooks.java
src/test/java/org/example/: BasePage.java
src/test/java/org/example/pageobject/: LandingPage.java
src/test/java/run/: RunCukesTest.java
src/test/java/step_definitions/: HeroSectionSteps.java  LandingSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Landing.feature
